<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script type="text/javascript" src="res/utils.js">
</script>
<title>{title}</title>
<link rel="stylesheet" type="text/css" href="res/style.css"/>
</head>
<body>
<header>
<p id="toplabel">Initiative Heidelberger Stolpersteine</p>
</header>
<div id="core">
<label class="hamburger" for="mainmenu">&#9776;</label>
<input type="checkbox" class="hamburger" id="mainmenu"/>
<nav id="menu">
{menu}
</nav>
<article id="content">
{body}
</article>
</div>
</body>
</html>
